
<!-- <img width="300"  src=".\assets\dress1.jpg">
<img width="300"  src=".\assets\dress2.jpg">
<form #get="ngForm" (ngSubmit)="givefeedback(get.value)">
    <div class="form-group col-lg-12">
            
        
        <label class="form-control-label font-weight-bold" for="usr">Enter Feedback :</label>
       
        <textarea class="form-control" id="usr" name="feedbackcomment" rows="6" ngModel></textarea>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
</form>
<div class="col-sm-2">
<p class="font-weight-bold text-primary"><u>Customer Feedback :</u></p>
</div>
<p>{{feedbackcomment}}</p>
<h2><a href="app-rating">Rating</a></h2>  -->







<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
        <div style="text-align:center">
                <!-- <h5>Feedback Form</h5> -->
        </div>
  <div class="container">
    <!-- <form #upd="ngForm" (ngSubmit)="sendFeedbackk(upd.value)"> -->
            <form #upd="ngForm" (ngSubmit)="add(upd.value)">
      <table cellpadding="5" align="center">
        <tr>
          <td>Product Id:</td>
          <td><input type="text" name="productId" placeholder="Product Id" class="form-control" ngModel></td><br><br>
        </tr>
        <tr>
          <td > Product Feedback:</td>
          <td ><input type="text" name="productFeedback" placeholder="Write your feedback" class="form-control"  style="height:100px" size="40" ngModel></td><br><br>
        </tr>
        <tr>
            <td > Product Rating:</td>

            <div class="txt-center">
                <form>
                    <div class="rating">
                        <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
                        <label for="star5"><b><i>*</i></b></label>
                        <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
                        <label for="star4"><b><i>*</i></b></label>
                        <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
                        <label for="star3"><b><i>*</i></b></label>
                        <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
                        <label for="star2"><b><i>*</i></b></label>
                        <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
                        <label for="star1"><b><i>*</i></b></label>
                        <div class="clear"></div>
                    </div>
                </form>
            </div>
            













            
            <!-- <td ><input type="text" name="productFeedback" placeholder="Give your rating" class="form-control"  style="height:100px" size="40" ngModel></td><br><br> -->
          </tr>
  

      </table>
      <br>
      
      <div style="text-align: center"><input type="submit" class="btn btn-primary" value="Send Feedback"/></div>

    </form>
        <!-- <h5 *ngIf="!issendFeedback" style="text-align: center">Sent Sucessfully</h5>  -->
   
  </div>