<header style="text-align: center">CapStore</header>
<h1>Check Your Product Status</h1>

<form class="form-horizontal" #create=ngForm (ngSubmit)="check(create.value)">
    <br>
    <div class="form-group">
        <div class="col-sm-10">
            <label class="control-label col-sm-2">Enter your Order Id:</label>
            <input type="text" name="ordId" [(ngModel)]="create.ordId" #ordId="ngModel" required />
            <span *ngIf="(ordId.touched && ordId.invalid) || (create.submitted && ordId.invalid)">
                <p>*Order Id is required is required</p>
            </span>
        </div>
    </div>
    <br>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="submit" [disabled]="!create.form.valid" class="btn btn-default">Submit</button>

        </div>
    </div>
</form>
<br>
<h2>Order Status:</h2>{{tracking.status}}