<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CAP-STORE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-info my-2 my-sm-0" routerLink="/cartItems" type="submit">Cart</button>
            &nbsp;
            <button class="btn btn-outline-info my-2 my-sm-0"  routerLink="/wishlist" type="submit">Wishlist</button>
          
        </form>
        </div>
      </nav>
      
<br><br>



<div class="container">
    <h2>Place Order Here</h2>
    <p>selected product can be replacable within 15 days</p>
    <form #address="ngForm" (ngSubmit)="continueOrder(address.value)">
        <hr class="bigHr">
      
          <div class="table-responsive">
          <table class="table table-bordered"  >
              <tbody *ngFor="let prod of pro">
                  <tr>
                      <th>Product</th>
                      <td><input type="text"  id="product" value="{{prod.prodName}}"></td>
                  </tr>
                  <tr>
                      <th>Price</th>
                      <td><input type="text"  id="price" value="{{prod.price}}"></td>
                  </tr>
                  <tr>
                      <th>Quantity</th>
                      <td><input type="text"  id="qty" value="1" ></td>
                  </tr>
                      <tr>
                      <th>Total Amount</th>
                      <td><input type="text"  id="total" value="{{prod.price}}"></td>
                  </tr>
                  <tr>
                      <th>Address</th>
                      <td><input type="text" name="addresss" ngModel ></td>
                  </tr>
                  <tr>
                      <td><button (click)='coupon()'>Apply Coupon</button></td>
                      <td><button (click)='discount()'> Apply Discount</button></td>
                  </tr>
              </tbody>
          </table>
          <button routerLink="/cartItems" class="btn btn-warning" id="cancel">Cancel</button>
          &nbsp;
          <button type="submit"  routerLink="/transaction" class="btn btn-success" id="placeOrder"><span>Continue</span></button>
      </div>
    </form>
</div>
<router-outlet></router-outlet>