<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <div class="form-group">
                <div>
                    <label> Enter Product Id: </label>
                    <input type="text" name="id" class="form-control" ngModelrequired #Id><bR>
                </div>
              
                <input type="submit" (click)="refund(Id.value)" value=" Submit" class="btn btn-primary">
                <h4>Amount of Money Refunded for the entered Product Id:</h4>{{money}}
            </div>
        </div>
    </div>
</div>