<!-- Material Design for Bootstrap fonts and icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

<!-- Material Design for Bootstrap CSS -->
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">


<div class="header">

    <div class="jumbotron">

        <div class="logo">
            <h1><a routerLinkActive='active' [routerLink]="['/homepage']">CapStore<span>Shopping At Your Finger Tips!</span></a></h1>
        </div>


    </div>
</div>


<div class="container-fluid">
<div class="form-group">
        <div>
                <label>EmailId:</label>
                <input type="text" #nameRef="ngModel" class="form-control" name="email" #email ngModel required />

        </div>
        <br><br>
        <div class="form-group">
                <input type="button" 
                (click)="forgotpwd(email.value)" class="btn btn-success btn-raised"
                    style="font-size: 15px; padding-left: 25px; padding-right: 25px" value="Submit">
            </div>
</div>
</div>
