<h2>CUSTOMERS</h2>

<table class="table table-striped">
    <tr>
        <th>Customer ID</th>
        <th>Email ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>isValid</th>
        <th>Mobile Number</th>
        <th>Wallet Balance</th>
    </tr>
    <tr *ngFor="let cust of customer">
        <td>{{cust.custId}}</td>
        <td>{{cust.emailId}}</td>
        <td>{{cust.firstName}}</td>
        <td>{{cust.lastName}}</td>
        <td>{{cust.address}}</td>
        <td>{{cust.isValid}}</td>
        <td>{{cust.phoneNo}}</td>
        <td>{{cust.walletBalance}}</td>
    </tr>

</table>